LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="lang-test-CS"
#INATIVO
# OPENAI_API_KEY="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"